# APP CONFIG
RAILS_ENV=development
PORT=4000

# DATABASE CONFIG
POSTGRES_HOST=policy-base-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# USER CONFIG
UID=1000
GID=1001

# RABBITMQ
RABBITMQ_HOST=rabbitmq
